# BackendTest_RestApi_Project

./: api_testng.xml  pom.xml
src/main/java/com/rest_api/framework/: CommonParameterConfiguration.java  EndPointConfig.java  HttpRequestConfiguration.java  TestListener.java
src/test/java/com/rest_api/test/: Blogs.java  Comments.java  Users.java
